Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 11, chars 321-1619, hits: 0)
- Line (location: source ID 26, line 12, chars 383-429, hits: 0)
- Statement (location: source ID 26, line 12, chars 383-429, hits: 0)
- Statement (location: source ID 26, line 12, chars 411-429, hits: 0)
- Line (location: source ID 26, line 13, chars 437-692, hits: 0)
- Statement (location: source ID 26, line 13, chars 437-692, hits: 0)
- Line (location: source ID 26, line 21, chars 658-692, hits: 0)
- Statement (location: source ID 26, line 21, chars 658-692, hits: 0)
- Line (location: source ID 26, line 23, chars 704-723, hits: 0)
- Statement (location: source ID 26, line 23, chars 704-723, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 23, chars 701-1124, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 23, chars 701-1124, hits: 0)
- Line (location: source ID 26, line 25, chars 778-842, hits: 0)
- Statement (location: source ID 26, line 25, chars 778-842, hits: 0)
- Statement (location: source ID 26, line 25, chars 818-842, hits: 0)
- Line (location: source ID 26, line 26, chars 872-944, hits: 0)
- Statement (location: source ID 26, line 26, chars 872-944, hits: 0)
- Line (location: source ID 26, line 29, chars 973-1032, hits: 0)
- Statement (location: source ID 26, line 29, chars 973-1032, hits: 0)
- Statement (location: source ID 26, line 29, chars 1009-1032, hits: 0)
- Line (location: source ID 26, line 30, chars 1042-1115, hits: 0)
- Statement (location: source ID 26, line 30, chars 1042-1115, hits: 0)
- Line (location: source ID 26, line 34, chars 1206-1225, hits: 0)
- Statement (location: source ID 26, line 34, chars 1206-1225, hits: 0)
- Line (location: source ID 26, line 35, chars 1233-1409, hits: 0)
- Statement (location: source ID 26, line 35, chars 1233-1409, hits: 0)
- Statement (location: source ID 26, line 35, chars 1249-1409, hits: 0)
- Line (location: source ID 26, line 43, chars 1417-1435, hits: 0)
- Statement (location: source ID 26, line 43, chars 1417-1435, hits: 0)
- Line (location: source ID 26, line 45, chars 1450-1493, hits: 0)
- Statement (location: source ID 26, line 45, chars 1450-1493, hits: 0)
- Statement (location: source ID 26, line 45, chars 1476-1493, hits: 0)
- Line (location: source ID 26, line 46, chars 1501-1575, hits: 0)
- Statement (location: source ID 26, line 46, chars 1501-1575, hits: 0)
- Line (location: source ID 26, line 47, chars 1583-1612, hits: 0)
- Statement (location: source ID 26, line 47, chars 1583-1612, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 27, line 21, chars 558-1186, hits: 0)
- Line (location: source ID 27, line 22, chars 642-1179, hits: 0)
- Statement (location: source ID 27, line 22, chars 642-1179, hits: 0)
- Statement (location: source ID 27, line 22, chars 649-1179, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 46, chars 1463-2484, hits: 0)
- Line (location: source ID 27, line 47, chars 1548-1598, hits: 0)
- Statement (location: source ID 27, line 47, chars 1548-1598, hits: 0)
- Statement (location: source ID 27, line 47, chars 1588-1598, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 47, chars 1545-1646, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 47, chars 1545-1646, hits: 0)
- Line (location: source ID 27, line 48, chars 1611-1637, hits: 0)
- Statement (location: source ID 27, line 48, chars 1611-1637, hits: 0)
- Line (location: source ID 27, line 50, chars 1653-1680, hits: 0)
- Statement (location: source ID 27, line 50, chars 1653-1680, hits: 0)
- Line (location: source ID 27, line 51, chars 1699-1724, hits: 0)
- Statement (location: source ID 27, line 51, chars 1699-1724, hits: 0)
- Line (location: source ID 27, line 53, chars 1747-1766, hits: 0)
- Statement (location: source ID 27, line 53, chars 1747-1766, hits: 0)
- Line (location: source ID 27, line 54, chars 1774-1870, hits: 0)
- Statement (location: source ID 27, line 54, chars 1774-1870, hits: 0)
- Statement (location: source ID 27, line 54, chars 1816-1870, hits: 0)
- Line (location: source ID 27, line 56, chars 1920-1952, hits: 0)
- Statement (location: source ID 27, line 56, chars 1920-1952, hits: 0)
- Statement (location: source ID 27, line 56, chars 1937-1952, hits: 0)
- Line (location: source ID 27, line 57, chars 1960-1978, hits: 0)
- Statement (location: source ID 27, line 57, chars 1960-1978, hits: 0)
- Line (location: source ID 27, line 59, chars 1987-2477, hits: 0)
- Statement (location: source ID 27, line 59, chars 1987-2477, hits: 0)
- Statement (location: source ID 27, line 59, chars 1994-2477, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 28, line 12, chars 453-797, hits: 0)
- Line (location: source ID 28, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 28, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 28, line 14, chars 575-593, hits: 0)
- Line (location: source ID 28, line 16, chars 666-739, hits: 0)
- Statement (location: source ID 28, line 16, chars 666-739, hits: 0)
- Statement (location: source ID 28, line 16, chars 705-739, hits: 0)
- Line (location: source ID 28, line 17, chars 747-790, hits: 0)
- Statement (location: source ID 28, line 17, chars 747-790, hits: 0)
- Statement (location: source ID 28, line 17, chars 754-790, hits: 0)
- Function "createSubscription" (location: source ID 28, line 20, chars 803-1234, hits: 0)
- Line (location: source ID 28, line 21, chars 888-951, hits: 0)
- Statement (location: source ID 28, line 21, chars 888-951, hits: 0)
- Line (location: source ID 28, line 22, chars 960-979, hits: 0)
- Statement (location: source ID 28, line 22, chars 960-979, hits: 0)
- Line (location: source ID 28, line 23, chars 988-1060, hits: 0)
- Statement (location: source ID 28, line 23, chars 988-1060, hits: 0)
- Statement (location: source ID 28, line 23, chars 1003-1060, hits: 0)
- Line (location: source ID 28, line 24, chars 1069-1087, hits: 0)
- Statement (location: source ID 28, line 24, chars 1069-1087, hits: 0)
- Line (location: source ID 28, line 25, chars 1096-1132, hits: 0)
- Statement (location: source ID 28, line 25, chars 1096-1132, hits: 0)
- Line (location: source ID 28, line 26, chars 1141-1206, hits: 0)
- Statement (location: source ID 28, line 26, chars 1141-1206, hits: 0)
- Line (location: source ID 28, line 27, chars 1215-1227, hits: 0)
- Statement (location: source ID 28, line 27, chars 1215-1227, hits: 0)
- Function "run" (location: source ID 28, line 30, chars 1241-1338, hits: 0)
- Line (location: source ID 28, line 31, chars 1292-1330, hits: 0)
- Statement (location: source ID 28, line 31, chars 1292-1330, hits: 0)
- Statement (location: source ID 28, line 31, chars 1299-1330, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 39, chars 1459-1883, hits: 0)
- Line (location: source ID 28, line 41, chars 1542-1588, hits: 0)
- Statement (location: source ID 28, line 41, chars 1542-1588, hits: 0)
- Statement (location: source ID 28, line 41, chars 1570-1588, hits: 0)
- Line (location: source ID 28, line 44, chars 1712-1819, hits: 0)
- Statement (location: source ID 28, line 44, chars 1712-1819, hits: 0)
- Line (location: source ID 28, line 45, chars 1785-1819, hits: 0)
- Statement (location: source ID 28, line 45, chars 1785-1819, hits: 0)
- Line (location: source ID 28, line 46, chars 1829-1876, hits: 0)
- Statement (location: source ID 28, line 46, chars 1829-1876, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 49, chars 1889-2848, hits: 0)
- Line (location: source ID 28, line 50, chars 1985-2029, hits: 0)
- Statement (location: source ID 28, line 50, chars 1985-2029, hits: 0)
- Line (location: source ID 28, line 51, chars 2039-2094, hits: 0)
- Statement (location: source ID 28, line 51, chars 2039-2094, hits: 0)
- Line (location: source ID 28, line 52, chars 2104-2146, hits: 0)
- Statement (location: source ID 28, line 52, chars 2104-2146, hits: 0)
- Line (location: source ID 28, line 53, chars 2160-2182, hits: 0)
- Statement (location: source ID 28, line 53, chars 2160-2182, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 53, chars 2156-2395, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 53, chars 2156-2395, hits: 0)
- Line (location: source ID 28, line 54, chars 2198-2217, hits: 0)
- Statement (location: source ID 28, line 54, chars 2198-2217, hits: 0)
- Line (location: source ID 28, line 55, chars 2231-2352, hits: 0)
- Statement (location: source ID 28, line 55, chars 2231-2352, hits: 0)
- Line (location: source ID 28, line 59, chars 2366-2384, hits: 0)
- Statement (location: source ID 28, line 59, chars 2366-2384, hits: 0)
- Line (location: source ID 28, line 61, chars 2415-2465, hits: 0)
- Statement (location: source ID 28, line 61, chars 2415-2465, hits: 0)
- Line (location: source ID 28, line 62, chars 2479-2502, hits: 0)
- Statement (location: source ID 28, line 62, chars 2479-2502, hits: 0)
- Line (location: source ID 28, line 63, chars 2516-2569, hits: 0)
- Statement (location: source ID 28, line 63, chars 2516-2569, hits: 0)
- Line (location: source ID 28, line 64, chars 2583-2609, hits: 0)
- Statement (location: source ID 28, line 64, chars 2583-2609, hits: 0)
- Line (location: source ID 28, line 65, chars 2623-2642, hits: 0)
- Statement (location: source ID 28, line 65, chars 2623-2642, hits: 0)
- Line (location: source ID 28, line 66, chars 2656-2799, hits: 0)
- Statement (location: source ID 28, line 66, chars 2656-2799, hits: 0)
- Line (location: source ID 28, line 71, chars 2813-2831, hits: 0)
- Statement (location: source ID 28, line 71, chars 2813-2831, hits: 0)
- Function "run" (location: source ID 28, line 75, chars 2858-2930, hits: 0)
- Line (location: source ID 28, line 76, chars 2894-2923, hits: 0)
- Statement (location: source ID 28, line 76, chars 2894-2923, hits: 0)
- Function "addConsumer" (location: source ID 28, line 82, chars 3029-3419, hits: 0)
- Line (location: source ID 28, line 83, chars 3120-3167, hits: 0)
- Statement (location: source ID 28, line 83, chars 3120-3167, hits: 0)
- Line (location: source ID 28, line 84, chars 3177-3230, hits: 0)
- Statement (location: source ID 28, line 84, chars 3177-3230, hits: 0)
- Line (location: source ID 28, line 85, chars 3240-3282, hits: 0)
- Statement (location: source ID 28, line 85, chars 3240-3282, hits: 0)
- Line (location: source ID 28, line 86, chars 3292-3311, hits: 0)
- Statement (location: source ID 28, line 86, chars 3292-3311, hits: 0)
- Line (location: source ID 28, line 87, chars 3321-3384, hits: 0)
- Statement (location: source ID 28, line 87, chars 3321-3384, hits: 0)
- Line (location: source ID 28, line 88, chars 3394-3412, hits: 0)
- Statement (location: source ID 28, line 88, chars 3394-3412, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 28, line 91, chars 3425-3701, hits: 0)
- Line (location: source ID 28, line 92, chars 3489-3535, hits: 0)
- Statement (location: source ID 28, line 92, chars 3489-3535, hits: 0)
- Statement (location: source ID 28, line 92, chars 3517-3535, hits: 0)
- Line (location: source ID 28, line 93, chars 3545-3640, hits: 0)
- Statement (location: source ID 28, line 93, chars 3545-3640, hits: 0)
- Line (location: source ID 28, line 94, chars 3606-3640, hits: 0)
- Statement (location: source ID 28, line 94, chars 3606-3640, hits: 0)
- Line (location: source ID 28, line 95, chars 3650-3694, hits: 0)
- Statement (location: source ID 28, line 95, chars 3650-3694, hits: 0)
- Function "run" (location: source ID 28, line 98, chars 3707-3863, hits: 0)
- Line (location: source ID 28, line 99, chars 3738-3818, hits: 0)
- Statement (location: source ID 28, line 99, chars 3738-3818, hits: 0)
- Statement (location: source ID 28, line 99, chars 3755-3818, hits: 0)
- Line (location: source ID 28, line 100, chars 3826-3856, hits: 0)
- Statement (location: source ID 28, line 100, chars 3826-3856, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 1, path: 0) (location: source ID 29, line 94, chars 2761-2850, hits: 0)
- Line (location: source ID 29, line 95, chars 2811-2840, hits: 0)
- Statement (location: source ID 29, line 95, chars 2811-2840, hits: 0)
- Function "performUpkeep" (location: source ID 29, line 126, chars 4161-5117, hits: 0)
- Line (location: source ID 29, line 127, chars 4236-4273, hits: 0)
- Statement (location: source ID 29, line 127, chars 4236-4273, hits: 0)
- Statement (location: source ID 29, line 127, chars 4258-4273, hits: 0)
- Line (location: source ID 29, line 128, chars 4286-4297, hits: 0)
- Statement (location: source ID 29, line 128, chars 4286-4297, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 29, line 128, chars 4283-4479, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 29, line 128, chars 4283-4479, hits: 0)
- Line (location: source ID 29, line 129, chars 4313-4468, hits: 0)
- Statement (location: source ID 29, line 129, chars 4313-4468, hits: 0)
- Line (location: source ID 29, line 136, chars 4540-4588, hits: 0)
- Statement (location: source ID 29, line 136, chars 4540-4588, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 136, chars 4537-4624, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 29, line 136, chars 4537-4624, hits: 0)
- Line (location: source ID 29, line 137, chars 4604-4612, hits: 0)
- Statement (location: source ID 29, line 137, chars 4604-4612, hits: 0)
- Line (location: source ID 29, line 143, chars 4775-4814, hits: 0)
- Statement (location: source ID 29, line 143, chars 4775-4814, hits: 0)
- Line (location: source ID 29, line 144, chars 4824-5109, hits: 0)
- Statement (location: source ID 29, line 144, chars 4824-5109, hits: 0)
- Statement (location: source ID 29, line 144, chars 4844-5109, hits: 0)
- Function "fulfillRandomWords" (location: source ID 29, line 154, chars 5123-5861, hits: 0)
- Line (location: source ID 29, line 158, chars 5298-5355, hits: 0)
- Statement (location: source ID 29, line 158, chars 5298-5355, hits: 0)
- Statement (location: source ID 29, line 158, chars 5322-5355, hits: 0)
- Line (location: source ID 29, line 159, chars 5365-5414, hits: 0)
- Statement (location: source ID 29, line 159, chars 5365-5414, hits: 0)
- Line (location: source ID 29, line 160, chars 5424-5447, hits: 0)
- Statement (location: source ID 29, line 160, chars 5424-5447, hits: 0)
- Line (location: source ID 29, line 161, chars 5465-5497, hits: 0)
- Statement (location: source ID 29, line 161, chars 5465-5497, hits: 0)
- Line (location: source ID 29, line 163, chars 5549-5585, hits: 0)
- Statement (location: source ID 29, line 163, chars 5549-5585, hits: 0)
- Line (location: source ID 29, line 164, chars 5602-5635, hits: 0)
- Statement (location: source ID 29, line 164, chars 5602-5635, hits: 0)
- Line (location: source ID 29, line 166, chars 5646-5743, hits: 0)
- Statement (location: source ID 29, line 166, chars 5646-5743, hits: 0)
- Statement (location: source ID 29, line 166, chars 5664-5743, hits: 0)
- Line (location: source ID 29, line 167, chars 5756-5764, hits: 0)
- Statement (location: source ID 29, line 167, chars 5756-5764, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, line 167, chars 5753-5820, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 29, line 167, chars 5753-5820, hits: 0)
- Line (location: source ID 29, line 168, chars 5780-5809, hits: 0)
- Statement (location: source ID 29, line 168, chars 5780-5809, hits: 0)
- Line (location: source ID 29, line 170, chars 5829-5854, hits: 0)
- Statement (location: source ID 29, line 170, chars 5829-5854, hits: 0)
- Function "getEntranceFee" (location: source ID 29, line 174, chars 5890-5984, hits: 0)
- Line (location: source ID 29, line 175, chars 5957-5977, hits: 0)
- Statement (location: source ID 29, line 175, chars 5957-5977, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 980-1391, hits: 0)
- Line (location: source ID 30, line 42, chars 1132-1159, hits: 0)
- Statement (location: source ID 30, line 42, chars 1132-1159, hits: 0)
- Line (location: source ID 30, line 44, chars 1227-1272, hits: 0)
- Statement (location: source ID 30, line 44, chars 1227-1272, hits: 0)
- Line (location: source ID 30, line 45, chars 1286-1301, hits: 0)
- Statement (location: source ID 30, line 45, chars 1286-1301, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1282-1364, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1282-1364, hits: 0)
- Line (location: source ID 30, line 46, chars 1317-1353, hits: 0)
- Statement (location: source ID 30, line 46, chars 1317-1353, hits: 0)
- Line (location: source ID 30, line 48, chars 1373-1384, hits: 0)
- Statement (location: source ID 30, line 48, chars 1373-1384, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1413-1649, hits: 0)
- Line (location: source ID 30, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 30, line 58, chars 1536-1581, hits: 0)
- Statement (location: source ID 30, line 58, chars 1562-1581, hits: 0)
- Line (location: source ID 30, line 59, chars 1591-1642, hits: 0)
- Statement (location: source ID 30, line 59, chars 1591-1642, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1655-1854, hits: 0)
- Line (location: source ID 30, line 63, chars 1736-1750, hits: 0)
- Statement (location: source ID 30, line 63, chars 1736-1750, hits: 0)
- Line (location: source ID 30, line 65, chars 1783-1811, hits: 0)
- Statement (location: source ID 30, line 65, chars 1783-1811, hits: 0)
- Line (location: source ID 30, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 30, line 67, chars 1830-1847, hits: 0)
- Statement (location: source ID 30, line 67, chars 1837-1847, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 63 -> Item 219
  - Refers to item: Function "run" (location: source ID 26, line 11, chars 321-1619, hits: 0)
- IC 136 -> Item 220
  - Refers to item: Line (location: source ID 26, line 12, chars 383-429, hits: 0)
- IC 136 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 12, chars 383-429, hits: 0)
- IC 138 -> Item 222
  - Refers to item: Statement (location: source ID 26, line 12, chars 411-429, hits: 0)
- IC 184 -> Item 223
  - Refers to item: Line (location: source ID 26, line 13, chars 437-692, hits: 0)
- IC 184 -> Item 224
  - Refers to item: Statement (location: source ID 26, line 13, chars 437-692, hits: 0)
- IC 195 -> Item 225
  - Refers to item: Line (location: source ID 26, line 21, chars 658-692, hits: 0)
- IC 195 -> Item 226
  - Refers to item: Statement (location: source ID 26, line 21, chars 658-692, hits: 0)
- IC 323 -> Item 227
  - Refers to item: Line (location: source ID 26, line 23, chars 704-723, hits: 0)
- IC 323 -> Item 228
  - Refers to item: Statement (location: source ID 26, line 23, chars 704-723, hits: 0)
- IC 670 -> Item 229
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 23, chars 701-1124, hits: 0)
- IC 679 -> Item 230
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 23, chars 701-1124, hits: 0)
- IC 342 -> Item 231
  - Refers to item: Line (location: source ID 26, line 25, chars 778-842, hits: 0)
- IC 342 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 25, chars 778-842, hits: 0)
- IC 344 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 25, chars 818-842, hits: 0)
- IC 390 -> Item 234
  - Refers to item: Line (location: source ID 26, line 26, chars 872-944, hits: 0)
- IC 390 -> Item 235
  - Refers to item: Statement (location: source ID 26, line 26, chars 872-944, hits: 0)
- IC 521 -> Item 236
  - Refers to item: Line (location: source ID 26, line 29, chars 973-1032, hits: 0)
- IC 521 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 29, chars 973-1032, hits: 0)
- IC 523 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 29, chars 1009-1032, hits: 0)
- IC 569 -> Item 239
  - Refers to item: Line (location: source ID 26, line 30, chars 1042-1115, hits: 0)
- IC 569 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 30, chars 1042-1115, hits: 0)
- IC 723 -> Item 241
  - Refers to item: Line (location: source ID 26, line 34, chars 1206-1225, hits: 0)
- IC 723 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 34, chars 1206-1225, hits: 0)
- IC 820 -> Item 243
  - Refers to item: Line (location: source ID 26, line 35, chars 1233-1409, hits: 0)
- IC 820 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 35, chars 1233-1409, hits: 0)
- IC 822 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 35, chars 1249-1409, hits: 0)
- IC 927 -> Item 246
  - Refers to item: Line (location: source ID 26, line 43, chars 1417-1435, hits: 0)
- IC 927 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 43, chars 1417-1435, hits: 0)
- IC 1024 -> Item 248
  - Refers to item: Line (location: source ID 26, line 45, chars 1450-1493, hits: 0)
- IC 1024 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 45, chars 1450-1493, hits: 0)
- IC 1026 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 45, chars 1476-1493, hits: 0)
- IC 1072 -> Item 251
  - Refers to item: Line (location: source ID 26, line 46, chars 1501-1575, hits: 0)
- IC 1072 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 46, chars 1501-1575, hits: 0)
- IC 1187 -> Item 253
  - Refers to item: Line (location: source ID 26, line 47, chars 1583-1612, hits: 0)
- IC 1187 -> Item 254
  - Refers to item: Statement (location: source ID 26, line 47, chars 1583-1612, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 131 -> Item 190
  - Refers to item: Function "addConsumer" (location: source ID 28, line 82, chars 3029-3419, hits: 0)
- IC 534 -> Item 191
  - Refers to item: Line (location: source ID 28, line 83, chars 3120-3167, hits: 0)
- IC 534 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 83, chars 3120-3167, hits: 0)
- IC 599 -> Item 193
  - Refers to item: Line (location: source ID 28, line 84, chars 3177-3230, hits: 0)
- IC 599 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 84, chars 3177-3230, hits: 0)
- IC 664 -> Item 195
  - Refers to item: Line (location: source ID 28, line 85, chars 3240-3282, hits: 0)
- IC 664 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 85, chars 3240-3282, hits: 0)
- IC 765 -> Item 197
  - Refers to item: Line (location: source ID 28, line 86, chars 3292-3311, hits: 0)
- IC 765 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 86, chars 3292-3311, hits: 0)
- IC 862 -> Item 199
  - Refers to item: Line (location: source ID 28, line 87, chars 3321-3384, hits: 0)
- IC 862 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 87, chars 3321-3384, hits: 0)
- IC 1011 -> Item 201
  - Refers to item: Line (location: source ID 28, line 88, chars 3394-3412, hits: 0)
- IC 1011 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 88, chars 3394-3412, hits: 0)
- IC 87 -> Item 203
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 28, line 91, chars 3425-3701, hits: 0)
- IC 198 -> Item 204
  - Refers to item: Line (location: source ID 28, line 92, chars 3489-3535, hits: 0)
- IC 198 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 92, chars 3489-3535, hits: 0)
- IC 200 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 92, chars 3517-3535, hits: 0)
- IC 246 -> Item 207
  - Refers to item: Line (location: source ID 28, line 93, chars 3545-3640, hits: 0)
- IC 246 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 93, chars 3545-3640, hits: 0)
- IC 249 -> Item 209
  - Refers to item: Line (location: source ID 28, line 94, chars 3606-3640, hits: 0)
- IC 249 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 94, chars 3606-3640, hits: 0)
- IC 372 -> Item 211
  - Refers to item: Line (location: source ID 28, line 95, chars 3650-3694, hits: 0)
- IC 372 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 95, chars 3650-3694, hits: 0)
- IC 119 -> Item 213
  - Refers to item: Function "run" (location: source ID 28, line 98, chars 3707-3863, hits: 0)
- IC 391 -> Item 214
  - Refers to item: Line (location: source ID 28, line 99, chars 3738-3818, hits: 0)
- IC 391 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 99, chars 3738-3818, hits: 0)
- IC 393 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 99, chars 3755-3818, hits: 0)
- IC 520 -> Item 217
  - Refers to item: Line (location: source ID 28, line 100, chars 3826-3856, hits: 0)
- IC 520 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 100, chars 3826-3856, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 161 -> Item 255
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 21, chars 558-1186, hits: 0)
- IC 1366 -> Item 256
  - Refers to item: Line (location: source ID 27, line 22, chars 642-1179, hits: 0)
- IC 1366 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 22, chars 642-1179, hits: 0)
- IC 1366 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 22, chars 649-1179, hits: 0)
- IC 87 -> Item 259
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 46, chars 1463-2484, hits: 0)
- IC 240 -> Item 260
  - Refers to item: Line (location: source ID 27, line 47, chars 1548-1598, hits: 0)
- IC 240 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 47, chars 1548-1598, hits: 0)
- IC 240 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 47, chars 1588-1598, hits: 0)
- IC 330 -> Item 263
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 47, chars 1545-1646, hits: 0)
- IC 640 -> Item 264
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 47, chars 1545-1646, hits: 0)
- IC 330 -> Item 265
  - Refers to item: Line (location: source ID 27, line 48, chars 1611-1637, hits: 0)
- IC 330 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 48, chars 1611-1637, hits: 0)
- IC 641 -> Item 267
  - Refers to item: Line (location: source ID 27, line 50, chars 1653-1680, hits: 0)
- IC 641 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 50, chars 1653-1680, hits: 0)
- IC 654 -> Item 269
  - Refers to item: Line (location: source ID 27, line 51, chars 1699-1724, hits: 0)
- IC 654 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 51, chars 1699-1724, hits: 0)
- IC 699 -> Item 271
  - Refers to item: Line (location: source ID 27, line 53, chars 1747-1766, hits: 0)
- IC 699 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 53, chars 1747-1766, hits: 0)
- IC 796 -> Item 273
  - Refers to item: Line (location: source ID 27, line 54, chars 1774-1870, hits: 0)
- IC 796 -> Item 274
  - Refers to item: Statement (location: source ID 27, line 54, chars 1774-1870, hits: 0)
- IC 798 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 54, chars 1816-1870, hits: 0)
- IC 859 -> Item 276
  - Refers to item: Line (location: source ID 27, line 56, chars 1920-1952, hits: 0)
- IC 859 -> Item 277
  - Refers to item: Statement (location: source ID 27, line 56, chars 1920-1952, hits: 0)
- IC 861 -> Item 278
  - Refers to item: Statement (location: source ID 27, line 56, chars 1937-1952, hits: 0)
- IC 943 -> Item 279
  - Refers to item: Line (location: source ID 27, line 57, chars 1960-1978, hits: 0)
- IC 943 -> Item 280
  - Refers to item: Statement (location: source ID 27, line 57, chars 1960-1978, hits: 0)
- IC 1040 -> Item 281
  - Refers to item: Line (location: source ID 27, line 59, chars 1987-2477, hits: 0)
- IC 1040 -> Item 282
  - Refers to item: Statement (location: source ID 27, line 59, chars 1987-2477, hits: 0)
- IC 1040 -> Item 283
  - Refers to item: Statement (location: source ID 27, line 59, chars 1994-2477, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 244 -> Item 74
  - Refers to item: Function "enterRaffle" (location: source ID 29, line 89, chars 2551-2974, hits: 3)
- IC 674 -> Item 75
  - Refers to item: Line (location: source ID 29, line 91, chars 2673-2698, hits: 3)
- IC 674 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 91, chars 2673-2698, hits: 3)
- IC 714 -> Item 77
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 91, chars 2670-2753, hits: 1)
- IC 763 -> Item 78
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 91, chars 2670-2753, hits: 2)
- IC 714 -> Item 79
  - Refers to item: Line (location: source ID 29, line 92, chars 2711-2743, hits: 1)
- IC 714 -> Item 80
  - Refers to item: Statement (location: source ID 29, line 92, chars 2711-2743, hits: 1)
- IC 764 -> Item 81
  - Refers to item: Line (location: source ID 29, line 94, chars 2764-2797, hits: 2)
- IC 764 -> Item 82
  - Refers to item: Statement (location: source ID 29, line 94, chars 2764-2797, hits: 2)
- IC 823 -> Item 83
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 94, chars 2761-2850, hits: 0)
- IC 872 -> Item 84
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 94, chars 2761-2850, hits: 2)
- IC 823 -> Item 85
  - Refers to item: Line (location: source ID 29, line 95, chars 2811-2840, hits: 0)
- IC 823 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 95, chars 2811-2840, hits: 0)
- IC 873 -> Item 87
  - Refers to item: Line (location: source ID 29, line 97, chars 2858-2893, hits: 2)
- IC 873 -> Item 88
  - Refers to item: Statement (location: source ID 29, line 97, chars 2858-2893, hits: 2)
- IC 972 -> Item 89
  - Refers to item: Line (location: source ID 29, line 98, chars 2939-2967, hits: 2)
- IC 972 -> Item 90
  - Refers to item: Statement (location: source ID 29, line 98, chars 2939-2967, hits: 2)
- IC 295 -> Item 91
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 111, chars 3416-4044, hits: 1)
- IC 1555 -> Item 92
  - Refers to item: Line (location: source ID 29, line 114, chars 3561-3631, hits: 1)
- IC 1555 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 114, chars 3561-3631, hits: 1)
- IC 1557 -> Item 94
  - Refers to item: Statement (location: source ID 29, line 114, chars 3582-3631, hits: 1)
- IC 1608 -> Item 95
  - Refers to item: Line (location: source ID 29, line 115, chars 3641-3688, hits: 1)
- IC 1608 -> Item 96
  - Refers to item: Statement (location: source ID 29, line 115, chars 3641-3688, hits: 1)
- IC 1610 -> Item 97
  - Refers to item: Statement (location: source ID 29, line 115, chars 3655-3688, hits: 1)
- IC 1667 -> Item 98
  - Refers to item: Line (location: source ID 29, line 116, chars 3698-3741, hits: 1)
- IC 1667 -> Item 99
  - Refers to item: Statement (location: source ID 29, line 116, chars 3698-3741, hits: 1)
- IC 1669 -> Item 100
  - Refers to item: Statement (location: source ID 29, line 116, chars 3716-3741, hits: 1)
- IC 1674 -> Item 101
  - Refers to item: Line (location: source ID 29, line 117, chars 3751-3789, hits: 1)
- IC 1674 -> Item 102
  - Refers to item: Statement (location: source ID 29, line 117, chars 3751-3789, hits: 1)
- IC 1676 -> Item 103
  - Refers to item: Statement (location: source ID 29, line 117, chars 3769-3789, hits: 1)
- IC 1686 -> Item 104
  - Refers to item: Line (location: source ID 29, line 118, chars 3799-3867, hits: 1)
- IC 1686 -> Item 105
  - Refers to item: Statement (location: source ID 29, line 118, chars 3799-3867, hits: 1)
- IC 1716 -> Item 106
  - Refers to item: Line (location: source ID 29, line 120, chars 3989-4017, hits: 1)
- IC 1716 -> Item 107
  - Refers to item: Statement (location: source ID 29, line 120, chars 3989-4017, hits: 1)
- IC 254 -> Item 108
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 126, chars 4161-5117, hits: 0)
- IC 1041 -> Item 109
  - Refers to item: Line (location: source ID 29, line 127, chars 4236-4273, hits: 0)
- IC 1041 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 127, chars 4236-4273, hits: 0)
- IC 1043 -> Item 111
  - Refers to item: Statement (location: source ID 29, line 127, chars 4258-4273, hits: 0)
- IC 1070 -> Item 112
  - Refers to item: Line (location: source ID 29, line 128, chars 4286-4297, hits: 0)
- IC 1070 -> Item 113
  - Refers to item: Statement (location: source ID 29, line 128, chars 4286-4297, hits: 0)
- IC 1107 -> Item 114
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 128, chars 4283-4479, hits: 0)
- IC 1115 -> Item 115
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 128, chars 4283-4479, hits: 0)
- IC 1075 -> Item 116
  - Refers to item: Line (location: source ID 29, line 129, chars 4313-4468, hits: 0)
- IC 1075 -> Item 117
  - Refers to item: Statement (location: source ID 29, line 129, chars 4313-4468, hits: 0)
- IC 1178 -> Item 118
  - Refers to item: Line (location: source ID 29, line 136, chars 4540-4588, hits: 0)
- IC 1178 -> Item 119
  - Refers to item: Statement (location: source ID 29, line 136, chars 4540-4588, hits: 0)
- IC 1231 -> Item 120
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 136, chars 4537-4624, hits: 0)
- IC 1235 -> Item 121
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 136, chars 4537-4624, hits: 0)
- IC 1231 -> Item 122
  - Refers to item: Line (location: source ID 29, line 137, chars 4604-4612, hits: 0)
- IC 1231 -> Item 123
  - Refers to item: Statement (location: source ID 29, line 137, chars 4604-4612, hits: 0)
- IC 1236 -> Item 124
  - Refers to item: Line (location: source ID 29, line 143, chars 4775-4814, hits: 0)
- IC 1236 -> Item 125
  - Refers to item: Statement (location: source ID 29, line 143, chars 4775-4814, hits: 0)
- IC 1279 -> Item 126
  - Refers to item: Line (location: source ID 29, line 144, chars 4824-5109, hits: 0)
- IC 1279 -> Item 127
  - Refers to item: Statement (location: source ID 29, line 144, chars 4824-5109, hits: 0)
- IC 1281 -> Item 128
  - Refers to item: Statement (location: source ID 29, line 144, chars 4844-5109, hits: 0)
- IC 1854 -> Item 129
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 154, chars 5123-5861, hits: 0)
- IC 1855 -> Item 130
  - Refers to item: Line (location: source ID 29, line 158, chars 5298-5355, hits: 0)
- IC 1855 -> Item 131
  - Refers to item: Statement (location: source ID 29, line 158, chars 5298-5355, hits: 0)
- IC 1857 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 158, chars 5322-5355, hits: 0)
- IC 1902 -> Item 133
  - Refers to item: Line (location: source ID 29, line 159, chars 5365-5414, hits: 0)
- IC 1902 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 159, chars 5365-5414, hits: 0)
- IC 1968 -> Item 135
  - Refers to item: Line (location: source ID 29, line 160, chars 5424-5447, hits: 0)
- IC 1968 -> Item 136
  - Refers to item: Statement (location: source ID 29, line 160, chars 5424-5447, hits: 0)
- IC 2033 -> Item 137
  - Refers to item: Line (location: source ID 29, line 161, chars 5465-5497, hits: 0)
- IC 2033 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 161, chars 5465-5497, hits: 0)
- IC 2076 -> Item 139
  - Refers to item: Line (location: source ID 29, line 163, chars 5549-5585, hits: 0)
- IC 2076 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 163, chars 5549-5585, hits: 0)
- IC 2172 -> Item 141
  - Refers to item: Line (location: source ID 29, line 164, chars 5602-5635, hits: 0)
- IC 2172 -> Item 142
  - Refers to item: Statement (location: source ID 29, line 164, chars 5602-5635, hits: 0)
- IC 2179 -> Item 143
  - Refers to item: Line (location: source ID 29, line 166, chars 5646-5743, hits: 0)
- IC 2179 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 166, chars 5646-5743, hits: 0)
- IC 2181 -> Item 145
  - Refers to item: Statement (location: source ID 29, line 166, chars 5664-5743, hits: 0)
- IC 2287 -> Item 146
  - Refers to item: Line (location: source ID 29, line 167, chars 5756-5764, hits: 0)
- IC 2287 -> Item 147
  - Refers to item: Statement (location: source ID 29, line 167, chars 5756-5764, hits: 0)
- IC 2292 -> Item 148
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 29, line 167, chars 5753-5820, hits: 0)
- IC 2341 -> Item 149
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 29, line 167, chars 5753-5820, hits: 0)
- IC 2292 -> Item 150
  - Refers to item: Line (location: source ID 29, line 168, chars 5780-5809, hits: 0)
- IC 2292 -> Item 151
  - Refers to item: Statement (location: source ID 29, line 168, chars 5780-5809, hits: 0)
- IC 2342 -> Item 152
  - Refers to item: Line (location: source ID 29, line 170, chars 5829-5854, hits: 0)
- IC 2342 -> Item 153
  - Refers to item: Statement (location: source ID 29, line 170, chars 5829-5854, hits: 0)
- IC 117 -> Item 154
  - Refers to item: Function "getEntranceFee" (location: source ID 29, line 174, chars 5890-5984, hits: 0)
- IC 421 -> Item 155
  - Refers to item: Line (location: source ID 29, line 175, chars 5957-5977, hits: 0)
- IC 421 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 175, chars 5957-5977, hits: 0)
- IC 160 -> Item 157
  - Refers to item: Function "getRaffleState" (location: source ID 29, line 178, chars 5989-6088, hits: 1)
- IC 461 -> Item 158
  - Refers to item: Line (location: source ID 29, line 179, chars 6061-6081, hits: 1)
- IC 461 -> Item 159
  - Refers to item: Statement (location: source ID 29, line 179, chars 6061-6081, hits: 1)
- IC 357 -> Item 160
  - Refers to item: Function "getPlayer" (location: source ID 29, line 182, chars 6094-6215, hits: 1)
- IC 1786 -> Item 161
  - Refers to item: Line (location: source ID 29, line 183, chars 6177-6208, hits: 1)
- IC 1786 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 183, chars 6177-6208, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 428 -> Item 163
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 980-1391, hits: 0)
- IC 1834 -> Item 164
  - Refers to item: Line (location: source ID 30, line 42, chars 1132-1159, hits: 0)
- IC 1834 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 42, chars 1132-1159, hits: 0)
- IC 1845 -> Item 166
  - Refers to item: Line (location: source ID 30, line 44, chars 1227-1272, hits: 0)
- IC 1845 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 44, chars 1227-1272, hits: 0)
- IC 1948 -> Item 168
  - Refers to item: Line (location: source ID 30, line 45, chars 1286-1301, hits: 0)
- IC 1948 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 45, chars 1286-1301, hits: 0)
- IC 1962 -> Item 170
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1282-1364, hits: 0)
- IC 1973 -> Item 171
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1282-1364, hits: 0)
- IC 1962 -> Item 172
  - Refers to item: Line (location: source ID 30, line 46, chars 1317-1353, hits: 0)
- IC 1962 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 46, chars 1317-1353, hits: 0)
- IC 1974 -> Item 174
  - Refers to item: Line (location: source ID 30, line 48, chars 1373-1384, hits: 0)
- IC 1974 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 48, chars 1373-1384, hits: 0)
- IC 3407 -> Item 176
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1413-1649, hits: 0)
- IC 3408 -> Item 177
  - Refers to item: Line (location: source ID 30, line 58, chars 1536-1581, hits: 0)
- IC 3408 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 58, chars 1536-1581, hits: 0)
- IC 3410 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 58, chars 1562-1581, hits: 0)
- IC 3413 -> Item 180
  - Refers to item: Line (location: source ID 30, line 59, chars 1591-1642, hits: 0)
- IC 3413 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 59, chars 1591-1642, hits: 0)
- IC 3388 -> Item 182
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1655-1854, hits: 0)
- IC 3391 -> Item 183
  - Refers to item: Line (location: source ID 30, line 63, chars 1736-1750, hits: 0)
- IC 3391 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 63, chars 1736-1750, hits: 0)
- IC 3392 -> Item 185
  - Refers to item: Line (location: source ID 30, line 65, chars 1783-1811, hits: 0)
- IC 3392 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 65, chars 1783-1811, hits: 0)
- IC 3396 -> Item 187
  - Refers to item: Line (location: source ID 30, line 67, chars 1830-1847, hits: 0)
- IC 3396 -> Item 188
  - Refers to item: Statement (location: source ID 30, line 67, chars 1830-1847, hits: 0)
- IC 3396 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 67, chars 1837-1847, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 87 -> Item 0
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 28, line 12, chars 453-797, hits: 0)
- IC 246 -> Item 1
  - Refers to item: Line (location: source ID 28, line 14, chars 547-593, hits: 0)
- IC 246 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 14, chars 547-593, hits: 0)
- IC 247 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 14, chars 575-593, hits: 0)
- IC 293 -> Item 4
  - Refers to item: Line (location: source ID 28, line 16, chars 666-739, hits: 0)
- IC 293 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 16, chars 666-739, hits: 0)
- IC 295 -> Item 6
  - Refers to item: Statement (location: source ID 28, line 16, chars 705-739, hits: 0)
- IC 417 -> Item 7
  - Refers to item: Line (location: source ID 28, line 17, chars 747-790, hits: 0)
- IC 417 -> Item 8
  - Refers to item: Statement (location: source ID 28, line 17, chars 747-790, hits: 0)
- IC 417 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 17, chars 754-790, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 28, line 20, chars 803-1234, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 28, line 21, chars 888-951, hits: 0)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 21, chars 888-951, hits: 0)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 28, line 22, chars 960-979, hits: 0)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 22, chars 960-979, hits: 0)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 28, line 23, chars 988-1060, hits: 0)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 23, chars 988-1060, hits: 0)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 28, line 23, chars 1003-1060, hits: 0)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 28, line 24, chars 1069-1087, hits: 0)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 24, chars 1069-1087, hits: 0)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 28, line 25, chars 1096-1132, hits: 0)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 25, chars 1096-1132, hits: 0)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 28, line 26, chars 1141-1206, hits: 0)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 26, chars 1141-1206, hits: 0)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 28, line 27, chars 1215-1227, hits: 0)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 27, chars 1215-1227, hits: 0)
- IC 121 -> Item 26
  - Refers to item: Function "run" (location: source ID 28, line 30, chars 1241-1338, hits: 0)
- IC 437 -> Item 27
  - Refers to item: Line (location: source ID 28, line 31, chars 1292-1330, hits: 0)
- IC 437 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 31, chars 1292-1330, hits: 0)
- IC 437 -> Item 29
  - Refers to item: Statement (location: source ID 28, line 31, chars 1299-1330, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 133 -> Item 30
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 39, chars 1459-1883, hits: 0)
- IC 236 -> Item 31
  - Refers to item: Line (location: source ID 28, line 41, chars 1542-1588, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 41, chars 1542-1588, hits: 0)
- IC 238 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 41, chars 1570-1588, hits: 0)
- IC 284 -> Item 34
  - Refers to item: Line (location: source ID 28, line 44, chars 1712-1819, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 44, chars 1712-1819, hits: 0)
- IC 289 -> Item 36
  - Refers to item: Line (location: source ID 28, line 45, chars 1785-1819, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Statement (location: source ID 28, line 45, chars 1785-1819, hits: 0)
- IC 413 -> Item 38
  - Refers to item: Line (location: source ID 28, line 46, chars 1829-1876, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 46, chars 1829-1876, hits: 0)
- IC 145 -> Item 40
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 49, chars 1889-2848, hits: 0)
- IC 432 -> Item 41
  - Refers to item: Line (location: source ID 28, line 50, chars 1985-2029, hits: 0)
- IC 432 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 50, chars 1985-2029, hits: 0)
- IC 507 -> Item 43
  - Refers to item: Line (location: source ID 28, line 51, chars 2039-2094, hits: 0)
- IC 507 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 51, chars 2039-2094, hits: 0)
- IC 572 -> Item 45
  - Refers to item: Line (location: source ID 28, line 52, chars 2104-2146, hits: 0)
- IC 572 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 52, chars 2104-2146, hits: 0)
- IC 637 -> Item 47
  - Refers to item: Line (location: source ID 28, line 53, chars 2160-2182, hits: 0)
- IC 637 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 53, chars 2160-2182, hits: 0)
- IC 1020 -> Item 49
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 53, chars 2156-2395, hits: 0)
- IC 1029 -> Item 50
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 53, chars 2156-2395, hits: 0)
- IC 683 -> Item 51
  - Refers to item: Line (location: source ID 28, line 54, chars 2198-2217, hits: 0)
- IC 683 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 54, chars 2198-2217, hits: 0)
- IC 780 -> Item 53
  - Refers to item: Line (location: source ID 28, line 55, chars 2231-2352, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Statement (location: source ID 28, line 55, chars 2231-2352, hits: 0)
- IC 937 -> Item 55
  - Refers to item: Line (location: source ID 28, line 59, chars 2366-2384, hits: 0)
- IC 937 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 59, chars 2366-2384, hits: 0)
- IC 1040 -> Item 57
  - Refers to item: Line (location: source ID 28, line 61, chars 2415-2465, hits: 0)
- IC 1040 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 61, chars 2415-2465, hits: 0)
- IC 1177 -> Item 59
  - Refers to item: Line (location: source ID 28, line 62, chars 2479-2502, hits: 0)
- IC 1177 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 62, chars 2479-2502, hits: 0)
- IC 1188 -> Item 61
  - Refers to item: Line (location: source ID 28, line 63, chars 2516-2569, hits: 0)
- IC 1188 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 63, chars 2516-2569, hits: 0)
- IC 1325 -> Item 63
  - Refers to item: Line (location: source ID 28, line 64, chars 2583-2609, hits: 0)
- IC 1325 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 64, chars 2583-2609, hits: 0)
- IC 1372 -> Item 65
  - Refers to item: Line (location: source ID 28, line 65, chars 2623-2642, hits: 0)
- IC 1372 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 65, chars 2623-2642, hits: 0)
- IC 1469 -> Item 67
  - Refers to item: Line (location: source ID 28, line 66, chars 2656-2799, hits: 0)
- IC 1469 -> Item 68
  - Refers to item: Statement (location: source ID 28, line 66, chars 2656-2799, hits: 0)
- IC 1680 -> Item 69
  - Refers to item: Line (location: source ID 28, line 71, chars 2813-2831, hits: 0)
- IC 1680 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 71, chars 2813-2831, hits: 0)
- IC 177 -> Item 71
  - Refers to item: Function "run" (location: source ID 28, line 75, chars 2858-2930, hits: 0)
- IC 1783 -> Item 72
  - Refers to item: Line (location: source ID 28, line 76, chars 2894-2923, hits: 0)
- IC 1783 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 76, chars 2894-2923, hits: 0)

